{
  "manifest_version": 3,
  "name": "PMID PDF Downloader",
  "version": "0.0.2",
  "description": "Batch download PDFs from PMID list and rename with PMID.",
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "scripting",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webRequest",
    "webRequestAuthProvider"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Download PDFs",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}